{
  "manifest_version": 2,
  "name": "gbf_tools",
  "version": 1,
  "default_locale": "ja_JP",
  "description": "グラブルの青箱をカウントしてくれます",
  "icons": {
  },
  "page_action": {
    "default_icon": {

    },
    "default_title": "",
    "deault_popup": ""
  },
  "content_scripts": [
    {
      "matches": ["動作対象のURL"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": [],
    "persistent": false
  }
}